MONGODB_URI = [DB_URL]
DB_NAME = [DBName]
NEXT_PUBLIC_SERVER_ADDRESS = [HOST_SITE_URL]
NEXTAUTH_SECRET = [Secret_key]
GOOGLE_CLIENT_ID = [Collect_from_google_console]
GOOGLE_CLIENT_SECRET = [Collect_from_google_console] 
